<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Template\Attribute;


/**
 * Implements hook_preprocess_HOOK() for input templates.
 */
function bootstrap_lite_preprocess_input(&$variables) {
//  print_r($variables);
  switch($variables['attributes']['type']){
    case 'file':
    case 'checkbox':
    case 'radio':
      break;
    case 'submit':
        $variables['attributes']['class'][] = 'btn'; 
        $variables['attributes']['class'][] = 'btn-default'; 
      break;
    default:
      $variables['attributes']['class'][] = 'form-control'; 
  }
  
}
