<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Template\Attribute;


/**
 * Implements hook_preprocess_HOOK() for form input templates.
 */
function bootstrap_lite_preprocess_input(&$variables) {
//  print_r($variables);
  switch($variables['attributes']['type']){
    case 'file':
    case 'checkbox':
    case 'radio':
      break;
    case 'submit':
        $variables['attributes']['class'][] = 'btn'; 
        
        $btn_style = 'btn-default';
        
        
        if(isset($variables['element']['#parents']) && is_array($variables['element']['#parents'])){
          $count  = count($variables['element']['#parents']);
          $button_type = '';
          if($count > 0){
            $button_type = $variables['element']['#parents'][$count - 1]; 
          }
          switch($button_type){
            case 'submit':
              $btn_style = 'btn-primary';
              break;        
            case 'update':
              $btn_style = 'btn-success';
              break;        
            case 'clear':
            case 'check':
              $btn_style = 'btn-warning';
              break;        
            case 'preview':
              $btn_style = 'btn-info';
              break;        
            case 'delete':
            case 'cancel':
              $btn_style = 'btn-danger';
              break;        
          };
        }
        
        if(in_array('button--primary', $variables['attributes']['class'])){
          $btn_style = 'btn-primary';   
        }
        
        $variables['attributes']['class'][] = $btn_style;
      break;
    default:
      $variables['attributes']['class'][] = 'form-control'; 
  }
  
}

/**
 * Implements hook_preprocess_HOOK() for form element templates.
 */
function bootstrap_lite_preprocess_form_element(&$variables) {
  $variables['attributes']['class'][] = 'form-group';
}

/**
 * Implements hook_preprocess_HOOK() for textarea templates.
 */
function bootstrap_lite_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_preprocess_HOOK() for select templates.
 */
function bootstrap_lite_preprocess_select(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_preprocess_HOOK() for form templates.
 */
function bootstrap_lite_preprocess_form(&$variables) {
  foreach($variables['children'] as $key => $val){
    echo $key."\n";
  }
}
