<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Template\Attribute;


/**
 * Implements hook_preprocess_HOOK() for form input templates.
 */
function bootstrap_lite_preprocess_input(&$variables) {
//  print_r($variables);
  switch($variables['attributes']['type']){
    case 'file':
    case 'checkbox':
    case 'radio':
      break;
    case 'submit':
        print_r($variables);
        $variables['attributes']['class'][] = 'btn'; 
        $variables['attributes']['class'][] = 'btn-default'; 
      break;
    default:
      $variables['attributes']['class'][] = 'form-control'; 
  }
  
}

/**
 * Implements hook_preprocess_HOOK() for form element templates.
 */
function bootstrap_lite_preprocess_form_element(&$variables) {
  $variables['attributes']['class'][] = 'form-group';
}

/**
 * Implements hook_preprocess_HOOK() for textarea templates.
 */
function bootstrap_lite_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_preprocess_HOOK() for select templates.
 */
function bootstrap_lite_preprocess_select(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}
